<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <style>
        body {
            background: rgba(159, 167, 245, 0.548);
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            text-align: center;

            font-size: 40px;
            color: white;
            text-transform: uppercase;

        }

        #header {
            background: blue;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }

        #nav {
            background: cornflowerblue;
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }

        #side_left {
            float: left;
            width: 300px;
            height: 600px;
            background: rgb(2, 101, 200);
            line-height: 600px;
        }

        #contents {
            float: left;
            width: 400px;
            height: 600px;
            background: rgb(23, 127, 231);
            line-height: 600px;
        }

        #side_right {
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background: rgb(52, 140, 228);
        }

        #footer {

            clear: both;
            float: left;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background: rgb(22, 89, 156);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>


</body>

</html>