<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        body {
            background: rgb(226, 209, 194);
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            color: white;
            text-transform: uppercase;
        }

        .side {
            float: left;
            width: 300px;
            height: 900px;
            background: indigo;
            line-height: 900px;
        }

        .header {
            float: left;
            width: 700px;
            line-height: 300px;
            height: 300px;
            background: rgb(120, 35, 180);
        }

        .contents {
            float: left;
            width: 700px;
            height: 300px;
            background: rgb(147, 66, 206);
            line-height: 300px;
        }

        .footer {
            line-height: 300px;
            float: left;
            width: 700px;
            height: 300px;
            background: rgb(186, 133, 224);
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>