<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        body {
            background: rgb(241, 202, 139);
        }

        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            font-size: 30px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        .header {
            background: rgb(148, 94, 7);
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }

        .nav {
            background: rgb(192, 123, 12);
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }

        .side {
            background: rgb(255, 175, 46);
            width: 300px;
            height: 600px;
            float: left;
            line-height: 600px;
        }

        .content1 {
            background: rgb(223, 159, 56);
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        .content2 {
            background: rgb(235, 177, 86);
            width: 700px;
            height: 300px;
            float: left;
            line-height: 300px;
        }

        .footer {
            clear: both;
            background: rgb(230, 164, 59);
            width: 1000px;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class='footer'>footer</div>
    </div>

</body>

</html>