<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* all layout */
        #wrapper {
            text-align: center;
            font-size: 20px;
            color: white;
            width: 100%;


        }

        .container {
            width: 1100px;
            margin: 0 auto;
            height: inherit;
            background: rgba(0, 0, 0, 0.3)
        }

        #header {
            height: 140px;
        }

        .header-top {
            height: 70px;
            background: #4dd0e1;
            line-height: 70px;
        }

        .header-nav {
            height: 70px;
            background: #80deea;
            line-height: 70px;
        }

        #banner {
            background: #4dd0e1;
            height: 450px;
        }

        #contents {
            background: #333;
            height: 950px;
        }

        #footer {
            background: #444;
            height: 220px;
        }
    </style>

</head>

<body>

    <div id="wrapper">
        <div id="header">
            <div class="header-top">
                <div class="container">header-top</div>
            </div>
            <div class="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="content1">
                <div class="container">content1</div>
            </div>
            <div class="content2">
                <div class="container">content2</div>
            </div>
            <div class="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div class="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>

</html>